<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="TileToPng の規則" Description="TileToPng.csproj のコード分析の規則です。" ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0040" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1131" Action="None" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>